# Settings for NcbiLookupClient
# If NcbiLookupClient is used and these settings are omitted, NCBI calls are rate-limited to 3rps instead of 10rps.
NCBI_EUTILS_API_KEY="<key>" # [optional] NCBI API key
NCBI_EUTILS_EMAIL="<email>" # [optional] Email address associated with key
